<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Plant_Suggestion" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="285dp">

    </FrameLayout>

    <EditText
        android:id="@+id/tempedittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/temperature"
        android:hint="Temperature"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sunedittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sunlight"
        android:hint="Sunlight"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittxtsoil"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/soil_moisture"
        android:ems="10"
        android:hint="Soil Moisture"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittxtph"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/ph_level"
        android:ems="10"
        android:hint="PH Value"
        android:inputType="textPersonName"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/soilspin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/soil_type"
        android:text="Soil Type"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/gardenmethodspin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/gardening_method"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="293dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="215dp"
            android:background="@drawable/predict_button"
            android:text="Suggest Plant"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>