<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".System_Dashboard">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="426dp"
            android:layout_height="60dp"
            android:text="System Dashboard"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <TableLayout
            android:layout_width="475dp"
            android:layout_height="665dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/plant_imgbtn"
                    android:layout_width="107dp"
                    android:layout_height="151dp"
                    android:clickable="true"
                    app:srcCompat="@mipmap/plant_icon_round"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Space
                    android:layout_width="58dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/garden_icon_background" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:text="Plant Suggestion"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="163dp"
                    android:layout_height="31dp"
                    android:text="3D Garden"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="173dp"
                    android:layout_height="168dp" />
            </TableRow>

            <TableRow
                android:layout_width="397dp"
                android:layout_height="117dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="194dp"
                    android:layout_height="match_parent"
                    android:text="Soil Prediction"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>