<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".Plant_Suggestion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@mipmap/plant_s" />

    <EditText
        android:id="@+id/tempedittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Temperature"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/sunspin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Area"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittxtph"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="PH Value"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/waterdensityspin"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <Spinner
        android:id="@+id/soilspin"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Soil Type"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/gardenmethodspin"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/predict_button"
        android:text="Button" />


</LinearLayout>