<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".Crop_Instructions">

    <TextView
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="376dp"
        android:layout_height="253dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Instructions to grow"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="RtlCompat,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="59dp"
        android:hint="Suitable Crop for your garden is:"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>