<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".Registration_Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="72dp"
        android:text="@string/Reg"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="439dp"
        android:layout_height="556dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnreg"
            android:layout_width="310dp"
            android:layout_height="51dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/register_button"
            android:clickable="true"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.663"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtconfirmpassword"
            app:layout_constraintVertical_bias="0.545" />

        <EditText
            android:id="@+id/txtuseremail"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/email_textbox"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/txtuserpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtusername"
            app:layout_constraintVertical_bias="0.45" />

        <EditText
            android:id="@+id/txtuserpassword"
            android:layout_width="329dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/password_textbox"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtuseremail" />

        <EditText
            android:id="@+id/txtconfirmpassword"
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/confirm_password"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtuserpassword" />

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="327dp"
            android:layout_height="54dp"
            android:layout_marginBottom="477dp"
            android:background="@drawable/fullname_textbox"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>